{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types": ["./packages/types/src/index.ts"],
      "@types/*": ["./packages/types/src/*"]
    }
  },
  "include": [
    "packages/**/*",
    "kajix-api/**/*",
    "kajix-ui/**/*"
  ]
} 